

               PC AMD com Placa de vídeo NVIDIA com R$ 5.500,00 a R$ 6000,00


 Processador (CPU) = AMD Ryzen 5 5600 (6 núcleos / 12 threads) 850,00 - 1.000,00
 Placa-mãe = ASUS Prime B550M-A Wi-Fi 750,00 - 850,00
 Memória RAM =  16GB (2x8GB) DDR4 3200MHz 350,00 - 450,00
 Armazenamento =  SSD NVMe 500GB 200,00 - 300,00
 Placa de Vídeo (GPU) = NVIDIA GeForce RTX 3060 - 2.000,00 - 2.400,00	
 Fonte (PSU) = Fonte 650W 80 Plus Bronze - 350,00 - 450,00
 Gabinete = Cooler Master MasterBox Q300L - 250,00 - 400,00
 Refrigeração = DeepCool Gammaxx GTE V2 - 150,00 - 200,00

                              TOTAl= R$ 5.500,00 a R$ 5.950,00

               PC Intel com Placa de vídeo NVIDIA com R$ 5.500,00 a R$ 6000,00 


               Intel Core i5-12400F (6 núcleos / 12 threads) 950,00 - 1.100,00
               ASUS Prime B660M-A D4 - 850,00 - 1.000,00
               16GB (2x8GB) DDR4 3200MHz - 350,00 - 450,00 
                WD Green SN350 - 200,00 - 300,00
               NVIDIA GeForce RTX 4060 - 2.100,00 - 2.400,00
               Fonte Gigabyte P650B -  365,20
               Gabinete Gamer Ninja Clear - 299,90
               Hyper 212 Black - 150,00 - 200,00

                             TOTAL= R$ 5.700,00 a R$ 6.100,00 


               PC AMD com Placa de vídeo AMD com R$ 5.500,00 a R$ 6000,00

 
               AMD Ryzen 5 5500 (6 núcleos / 12 threads) - 700,00 - 850,00
               ASRock B450M Steel Legend - 650,00 - 750,00
               16GB (2x8GB) DDR4 3000MHz - 300,00 - 400,00
               SSD 480GB SATA - 170,00 - 230,00
               AMD Radeon RX 6500 XT - 1.400,00 - 1.700,00
               Fonte 600W 80 Plus Bronze - 300,00 - 400,00
               Redragon Grapple - 259,99 - 329,90

                            TOTAL= : R$ 5.200,00 a R$ 5.700,00

               
               PC Intel com Placa de vídeo AMD com R$ 5.500,00 a R$ 6000,00

               
               Intel Core i5-11400F (6 núcleos / 12 threads) - 950,00 - 1.100,00
               ASRock B560M Pro4 - 650,00 - 800,00
               16GB (2x8GB) DDR4 2666MHz - 300,00 - 380,00
               SSD NVMe 500GB - 200,00 - 300,00
               AMD Radeon RX 6600 - 1.800,00 - 2.100,00
               Fonte Redragon RGPS 650W 80 Plus Bronze - 300,00 - 400,00
               Gabinete Gamer Rise Mode Galaxy Glass - R$ 543,52. 

                             TOTAL= R$ 5.500,00 a R$ 5.900,00