!Habilitando o Serviço do DNS Server no Servidor 02
Server-02
  Services
    DNS

DNS Service:       On
Resource Records:  Name = server-02                 Type = A Record     Address = 172.16.0.33
Resource Records:  Name = ns1.SEU_DOMÍNIO.BR        Type = NS           Server Name = server-02
Resource Records:  Name = SEU_DOMÍNIO.BR            Type = SOA          Primary Server Name = ns1.SEU_DOMÍNIO.BR
                                                                          Mail Box = seu_usuário@SEU_DOMÍNIO.BR
                                                                          Minimum TTL = 3600 (1h ou 60 minutos)
                                                                          Refresh Time = 3600 (1h ou 60 minutos)
                                                                          Retry Time = 600 (10 minutos)
                                                                          Expiry Time = 86400 (24h ou 1440 minutos)
Resource Records:  Name = SEU_DOMÍNIO.BR            Type = CNAME        Host Name = server-03
Resource Records:  Name = www.SEU_DOMÍNIO.BR        Type = CNAME        Host Name = server-03
Resource Records:  Name = pop3.SEU_DOMÍNIO.BR       Type = CNAME        Host Name = server-04
Resource Records:  Name = smtp.SEU_DOMÍNIO.BR       Type = CNAME        Host Name = server-04
Resource Records:  Name = ftp.SEU_DOMÍNIO.BR        Type = CNAME        Host Name = server-03
Resource Records:  Name = tftp.SEU_DOMÍNIO.BR       Type = CNAME        Host Name = server-02
Resource Records:  Name = ntp.SEU_DOMÍNIO.BR        Type = CNAME        Host Name = server-05
Resource Records:  Name = syslog.SEU_DOMÍNIO.BR     Type = CNAME        Host Name = server-05
Resource Records:  Name = server-03                 Type = A Record     Address = 172.16.0.34
Resource Records:  Name = server-04                 Type = A Record     Address = 172.16.0.35
Resource Records:  Name = server-05                 Type = A Record     Address = 172.16.0.36
Resource Records:  Name = sw-03                     Type = A Record     Address = 172.16.0.97
Resource Records:  Name = sw-04                     Type = A Record     Address = 172.16.0.98
Resource Records:  Name = sw-05                     Type = A Record     Address = 172.16.0.99


__________________________________________________________________________________________________________________________

após

!Acessando o modo de Configuração Global de comandos
configure terminal

  !Habilitando o serviço de resolução de nomes de DNS
  ip domain-lookup

  !Configurando o serviço de resolução de nomes de DNS
  ip name-server 172.16.0.33

  !Adicionando manualmente um host e endereço IP
  ip host google 8.8.8.8
  
  !Saindo de todos os níveis e voltando para o modo EXEC Privilegiado
  end

!Salvando as configurações da memória RAM para a memória NVRAM
!OBSERVAÇÃO IMPORTANTE: deixar uma linha em branco no final do script para
!salvar automaticamente o script na hora da execução, fazendo a função de
!<Enter> no final do script.
write
